# Movies-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mohamedwael/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mohamedwael/movieapp/: MainActivity.kt
app/src/main/java/com/github/mohamedwael/movieapp/applevel/: Constants.kt  ServiceLocator.kt  util.kt
app/src/main/java/com/github/mohamedwael/movieapp/applevel/application/: App.kt
app/src/main/java/com/github/mohamedwael/movieapp/applevel/network/: ErrorHandler.kt  ErrorHandlerImpl.kt  ImageUtil.kt  RestClient.kt  Retrofit.kt
app/src/main/java/com/github/mohamedwael/movieapp/applevel/network/networkservice/: NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/github/mohamedwael/movieapp/applevel/storage/: AppDatabase.kt  StorageManager.kt
app/src/main/java/com/github/mohamedwael/movieapp/applevel/storage/dao/: MovieItemDao.kt
app/src/main/java/com/github/mohamedwael/movieapp/applevel/storage/datahandler/: DataHandler.kt
app/src/main/java/com/github/mohamedwael/movieapp/applevel/storage/dbentries/: MoviesResponse.kt
app/src/main/java/com/github/mohamedwael/movieapp/base/: MoviesBaseFragment.kt  MoviesBaseViewModel.kt
app/src/main/java/com/github/mohamedwael/movieapp/modules/: MainActivity.kt
app/src/main/java/com/github/mohamedwael/movieapp/modules/moviedetails/datasource/: MovieByIdDataSourceImpl.kt
app/src/main/java/com/github/mohamedwael/movieapp/modules/moviedetails/view/: MovieDetailsFragment.kt
app/src/main/java/com/github/mohamedwael/movieapp/modules/moviedetails/viewmodel/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/github/mohamedwael/movieapp/modules/movies/: MoviesDataHandler.kt  RemoteMoviesDataSourceImpl.kt
app/src/main/java/com/github/mohamedwael/movieapp/modules/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/github/mohamedwael/movieapp/modules/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/github/mohamedwael/movieapp/movies/: MoviesDataHandler.kt  RemoteMoviesDataSourceImpl.kt
app/src/main/java/com/github/mohamedwael/movieapp/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/github/mohamedwael/movieapp/movies/view/: MoviesFragment.kt
app/src/main/java/com/github/mohamedwael/movieapp/movies/viewmodel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_details_fragment.xml  movie_item_view.xml  movies_fragment.xml  splash_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/mohamedwael/movieapp/: ExampleUnitTest.kt
(+13 files in other folders)
